{
  "name": "yuenode",
  "version": "2.9.9",
  "author": "shilei",
  "description": "A Nodejs framework for Yuewen Group's project",
  "main": "app.js",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "yuenode-core": "^2.9.16"
  }
}
